# Configurações do Banco de Dados
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=radius_db
DB_USERNAME=radius_user
DB_PASSWORD=senha_secreta

# Configurações do RADIUS
RADIUS_SECRET=meu_segredo_radius # Deve ser a mesma no MikroTik!
MIKROTIK_IP=192.168.88.1 # IP que o MikroTik usará para se conectar ao RADIUS